<!DOCTYPE html>

<html>

  <head>
  
      <title>#Homepage</title>
      
      <style>
          
          /* Cascading Style Sheet */
          
          h2 {
              color: rgb(120, 71, 211);
              text-shadow: 7px 6px rgba(158, 65, 211, .3);
              font-size: 300%;
              text-align: center;
          }
          
          body {
              color: lightcoral;
              font-size: 125%;
              font-family: "Courier New";
              
              background-image: URL("https://images3.alphacoders.com/819/thumb-1920-81939.jpg");
          }
        
          a:hover {
           text-decoration: none;   
          }
          
      </style>
      
  </head>

  <body>
      
      <h2>#Homepage</h2>
      
      <!-- #Comments
      Website Goes Here -->
      
      <b>
      
          #BlurpleIsAwesome
      
      </b>
      
      <p>
          
          <a href="index.html">Click Here to See Images of Adorably Cute Internet Animals (Or To Recieve a Virtual Hug)!</a>
          
      </p>
      
      <p>
      
          <a href="https://www.twitter.com/">Click Here to Visit Twitter!</a>
          
      </p>
      
      <hr>
      
      <i>Italics Are Fun!</i>
      
      <br />
      
      <b>Bold <i>Italics?</i> </b>
          
  </body>

</html>
